{
  "compilerOptions": {
    "target": "ES2024",
    "module": "Preserve",
    "strict": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist"
  },
  "exclude": ["node_modules"]
}
